# try-dynamic-feature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godohdev/try_dynamic_feature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godohdev/try_dynamic_feature/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_movies.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godohdev/try_dynamic_feature/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/godohdev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/godohdev/base/: BaseFragment.kt
base/src/main/java/com/godohdev/base/base/: BaseComponent.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/godohdev/base/data/model/: ResponseMovies.kt  ResultsItem.kt
base/src/main/java/com/godohdev/base/data/network/: ApiService.kt
base/src/main/java/com/godohdev/base/di/: CoreComponent.kt  FeatureScope.kt
base/src/main/java/com/godohdev/base/di/key/: ViewModelKey.kt
base/src/main/java/com/godohdev/base/di/modules/: BaseViewModelModule.kt  NetworkModule.kt
base/src/main/java/com/godohdev/base/di/scope/: FeatureScope.kt
base/src/main/java/com/godohdev/base/di/viewmodel/: ViewModelFactory.kt
base/src/main/java/com/godohdev/base/utils/: Event.kt
base/src/test/java/com/godohdev/base/: ExampleUnitTest.kt
feature/movies/: build.gradle
feature/movies/src/androidTest/java/com/godohdev/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/com/godohdev/movies/: MoviesFragment.kt
feature/movies/src/main/java/com/godohdev/movies/di/: MoviesComponent.kt  MoviesNetworkModule.kt  NetworkModules.kt
feature/movies/src/main/res/layout/: fragment_movies.xml
feature/movies/src/test/java/com/godohdev/movies/: ExampleUnitTest.kt
feature/tvshow/: build.gradle
feature/tvshow/src/main/: AndroidManifest.xml
feature/tvshow/src/main/java/com/godohdev/tvshow/: Injector.kt  TvShowFragment.kt  TvShowViewModel.kt
feature/tvshow/src/main/java/com/godohdev/tvshow/di/: FargmentBuilder.kt  FragmentBuilder.kt  NetworkModules.kt  TvNetworkModule.kt  TvShowComponent.kt  ViewModelModule.kt
feature/tvshow/src/main/res/layout/: fragment_tv_show.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/godohdev/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/godohdev/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: main_navigation_graph.xml
navigation/src/test/java/com/godohdev/navigation/: ExampleUnitTest.kt
tvshow/: build.gradle
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/java/com/godohdev/tvshow/: TvShowActivity.kt
tvshow/src/main/res/layout/: activity_main.xml
