<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="Movies" />

    <item
        android:id="@+id/tvShowFragment"
        android:icon="@drawable/ic_tv"
        android:title="Tv Show" />
</menu>