<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main_navigation_graph">

    <fragment android:id="@+id/homeFragment"
        android:name="com.godohdev.movies.MoviesFragment"
        android:label="Movies" >

    </fragment>

    <fragment android:id="@+id/moviesFragment"
        android:name="com.godohdev.movies.MoviesFragment">

    </fragment>

    <fragment android:id="@+id/tvShowFragment"
        android:name="com.godohdev.tvshow.TvShowFragment">

    </fragment>
</navigation>